{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"MainFont","order":2,"path":"fonts/MainFont/MainFont.yy",},
    {"name":"MoneyFont","order":1,"path":"fonts/MoneyFont/MoneyFont.yy",},
    {"name":"AdvanceButton","order":7,"path":"objects/AdvanceButton/AdvanceButton.yy",},
    {"name":"BLObject","order":1,"path":"objects/BLObject/BLObject.yy",},
    {"name":"BRObject","order":24,"path":"objects/BRObject/BRObject.yy",},
    {"name":"Crop","order":18,"path":"objects/Crop/Crop.yy",},
    {"name":"ExitButton","order":21,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"FarmTileBObject","order":27,"path":"objects/FarmTileBObject/FarmTileBObject.yy",},
    {"name":"Fertilizer_obj","order":26,"path":"objects/Fertilizer_obj/Fertilizer_obj.yy",},
    {"name":"FertilizerIcon","order":3,"path":"objects/FertilizerIcon/FertilizerIcon.yy",},
    {"name":"GameOver_obj","order":32,"path":"objects/GameOver_obj/GameOver_obj.yy",},
    {"name":"GameOverMessage","order":33,"path":"objects/GameOverMessage/GameOverMessage.yy",},
    {"name":"GrassTileObject","order":8,"path":"objects/GrassTileObject/GrassTileObject.yy",},
    {"name":"InfoButton","order":6,"path":"objects/InfoButton/InfoButton.yy",},
    {"name":"JournalIcon","order":9,"path":"objects/JournalIcon/JournalIcon.yy",},
    {"name":"JournalMenu_obj","order":15,"path":"objects/JournalMenu_obj/JournalMenu_obj.yy",},
    {"name":"LObject","order":14,"path":"objects/LObject/LObject.yy",},
    {"name":"Mobject","order":17,"path":"objects/Mobject/Mobject.yy",},
    {"name":"MoneyText","order":3,"path":"objects/MoneyText/MoneyText.yy",},
    {"name":"Notification_red_circle","order":22,"path":"objects/Notification_red_circle/Notification_red_circle.yy",},
    {"name":"obj_phoneBook_button","order":19,"path":"objects/obj_phoneBook_button/obj_phoneBook_button.yy",},
    {"name":"obj_phonebook_menu","order":10,"path":"objects/obj_phonebook_menu/obj_phonebook_menu.yy",},
    {"name":"Pesticide_obj","order":31,"path":"objects/Pesticide_obj/Pesticide_obj.yy",},
    {"name":"PesticideIcon","order":4,"path":"objects/PesticideIcon/PesticideIcon.yy",},
    {"name":"pfpObject1","order":23,"path":"objects/pfpObject1/pfpObject1.yy",},
    {"name":"pfpObject2","order":25,"path":"objects/pfpObject2/pfpObject2.yy",},
    {"name":"pfpObject3","order":29,"path":"objects/pfpObject3/pfpObject3.yy",},
    {"name":"pfpObject4","order":13,"path":"objects/pfpObject4/pfpObject4.yy",},
    {"name":"PhoneHelpMessage","order":34,"path":"objects/PhoneHelpMessage/PhoneHelpMessage.yy",},
    {"name":"RObject","order":2,"path":"objects/RObject/RObject.yy",},
    {"name":"SellButtonObject","order":20,"path":"objects/SellButtonObject/SellButtonObject.yy",},
    {"name":"StartButton","order":5,"path":"objects/StartButton/StartButton.yy",},
    {"name":"Title","order":4,"path":"objects/Title/Title.yy",},
    {"name":"TitleBackground","order":12,"path":"objects/TitleBackground/TitleBackground.yy",},
    {"name":"TlObject","order":30,"path":"objects/TlObject/TlObject.yy",},
    {"name":"TObject","order":16,"path":"objects/TObject/TObject.yy",},
    {"name":"TRObject","order":11,"path":"objects/TRObject/TRObject.yy",},
    {"name":"Water_obj","order":28,"path":"objects/Water_obj/Water_obj.yy",},
    {"name":"WaterIcon","order":2,"path":"objects/WaterIcon/WaterIcon.yy",},
    {"name":"YouWinScreenObject","order":1,"path":"objects/YouWinScreenObject/YouWinScreenObject.yy",},
    {"name":"CashRegister","order":2,"path":"sounds/CashRegister/CashRegister.yy",},
    {"name":"ERROR","order":9,"path":"sounds/ERROR/ERROR.yy",},
    {"name":"FertilizerSound","order":3,"path":"sounds/FertilizerSound/FertilizerSound.yy",},
    {"name":"GameOverSound","order":10,"path":"sounds/GameOverSound/GameOverSound.yy",},
    {"name":"music_crisis","order":5,"path":"sounds/music_crisis/music_crisis.yy",},
    {"name":"music_farm","order":8,"path":"sounds/music_farm/music_farm.yy",},
    {"name":"music_social","order":1,"path":"sounds/music_social/music_social.yy",},
    {"name":"PhoneNotification","order":7,"path":"sounds/PhoneNotification/PhoneNotification.yy",},
    {"name":"Spray","order":6,"path":"sounds/Spray/Spray.yy",},
    {"name":"WateringCan","order":4,"path":"sounds/WateringCan/WateringCan.yy",},
    {"name":"Sprite35","order":1,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"YouWinScreen","order":1,"path":"sprites/YouWinScreen/YouWinScreen.yy",},
  ],
}