{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MainFont","order":1,"path":"fonts/MainFont/MainFont.yy",},
    {"name":"AdvanceButton","order":15,"path":"objects/AdvanceButton/AdvanceButton.yy",},
    {"name":"BLObject","order":3,"path":"objects/BLObject/BLObject.yy",},
    {"name":"BRObject","order":5,"path":"objects/BRObject/BRObject.yy",},
    {"name":"Crop","order":12,"path":"objects/Crop/Crop.yy",},
    {"name":"FarmTileBObject","order":4,"path":"objects/FarmTileBObject/FarmTileBObject.yy",},
    {"name":"Fertilizer_obj","order":14,"path":"objects/Fertilizer_obj/Fertilizer_obj.yy",},
    {"name":"LObject","order":6,"path":"objects/LObject/LObject.yy",},
    {"name":"Mobject","order":11,"path":"objects/Mobject/Mobject.yy",},
    {"name":"Pesticide_obj","order":15,"path":"objects/Pesticide_obj/Pesticide_obj.yy",},
    {"name":"RObject","order":7,"path":"objects/RObject/RObject.yy",},
    {"name":"SellButtonObject","order":13,"path":"objects/SellButtonObject/SellButtonObject.yy",},
    {"name":"TimeText","order":14,"path":"objects/TimeText/TimeText.yy",},
    {"name":"TlObject","order":9,"path":"objects/TlObject/TlObject.yy",},
    {"name":"TObject","order":10,"path":"objects/TObject/TObject.yy",},
    {"name":"TRObject","order":8,"path":"objects/TRObject/TRObject.yy",},
    {"name":"Water_obj","order":13,"path":"objects/Water_obj/Water_obj.yy",},
    {"name":"CashRegister","order":1,"path":"sounds/CashRegister/CashRegister.yy",},
    {"name":"music_farm","order":5,"path":"sounds/music_farm/music_farm.yy",},
    {"name":"PhoneNotification","order":2,"path":"sounds/PhoneNotification/PhoneNotification.yy",},
    {"name":"Spray","order":3,"path":"sounds/Spray/Spray.yy",},
    {"name":"WateringCan","order":4,"path":"sounds/WateringCan/WateringCan.yy",},
    {"name":"CropSprite","order":11,"path":"sprites/CropSprite/CropSprite.yy",},
    {"name":"DudeSprite","order":1,"path":"sprites/DudeSprite/DudeSprite.yy",},
    {"name":"FarmTileB","order":5,"path":"sprites/FarmTileB/FarmTileB.yy",},
    {"name":"FarmTileBR","order":6,"path":"sprites/FarmTileBR/FarmTileBR.yy",},
    {"name":"FarmTileL","order":8,"path":"sprites/FarmTileL/FarmTileL.yy",},
    {"name":"FarmTileM","order":10,"path":"sprites/FarmTileM/FarmTileM.yy",},
    {"name":"FarmTileR","order":9,"path":"sprites/FarmTileR/FarmTileR.yy",},
    {"name":"FarmTileT","order":3,"path":"sprites/FarmTileT/FarmTileT.yy",},
    {"name":"FarmTileTL","order":2,"path":"sprites/FarmTileTL/FarmTileTL.yy",},
    {"name":"FarmTileTR","order":7,"path":"sprites/FarmTileTR/FarmTileTR.yy",},
    {"name":"FarmTimeBL","order":4,"path":"sprites/FarmTimeBL/FarmTimeBL.yy",},
    {"name":"Fertilize","order":10,"path":"sprites/Fertilize/Fertilize.yy",},
    {"name":"MatureGrapes","order":13,"path":"sprites/MatureGrapes/MatureGrapes.yy",},
    {"name":"Pesticide","order":12,"path":"sprites/Pesticide/Pesticide.yy",},
    {"name":"SellButton","order":12,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"Sprite_PhonebookButton","order":16,"path":"sprites/Sprite_PhonebookButton/Sprite_PhonebookButton.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Water","order":11,"path":"sprites/Water/Water.yy",},
  ],
}