{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_phoneBook_button","order":1,"path":"objects/obj_phoneBook_button/obj_phoneBook_button.yy",},
    {"name":"CropSprite","order":12,"path":"sprites/CropSprite/CropSprite.yy",},
    {"name":"DudeSprite","order":3,"path":"sprites/DudeSprite/DudeSprite.yy",},
    {"name":"FarmTileB","order":5,"path":"sprites/FarmTileB/FarmTileB.yy",},
    {"name":"FarmTileBR","order":11,"path":"sprites/FarmTileBR/FarmTileBR.yy",},
    {"name":"FarmTileL","order":1,"path":"sprites/FarmTileL/FarmTileL.yy",},
    {"name":"FarmTileM","order":4,"path":"sprites/FarmTileM/FarmTileM.yy",},
    {"name":"FarmTileR","order":9,"path":"sprites/FarmTileR/FarmTileR.yy",},
    {"name":"FarmTileT","order":15,"path":"sprites/FarmTileT/FarmTileT.yy",},
    {"name":"FarmTileTL","order":14,"path":"sprites/FarmTileTL/FarmTileTL.yy",},
    {"name":"FarmTileTR","order":8,"path":"sprites/FarmTileTR/FarmTileTR.yy",},
    {"name":"FarmTimeBL","order":10,"path":"sprites/FarmTimeBL/FarmTimeBL.yy",},
    {"name":"MatureGrapes","order":7,"path":"sprites/MatureGrapes/MatureGrapes.yy",},
    {"name":"Pesticide","order":16,"path":"sprites/Pesticide/Pesticide.yy",},
    {"name":"SellButton","order":2,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"Sprite_phonebook_button","order":17,"path":"sprites/Sprite_phonebook_button/Sprite_phonebook_button.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Water","order":6,"path":"sprites/Water/Water.yy",},
  ],
}