{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Notification_red_circle","order":1,"path":"objects/Notification_red_circle/Notification_red_circle.yy",},
    {"name":"Button","order":4,"path":"sounds/Button/Button.yy",},
    {"name":"CashRegister","order":5,"path":"sounds/CashRegister/CashRegister.yy",},
    {"name":"FertilizerSound","order":8,"path":"sounds/FertilizerSound/FertilizerSound.yy",},
    {"name":"music_crisis","order":3,"path":"sounds/music_crisis/music_crisis.yy",},
    {"name":"music_farm","order":6,"path":"sounds/music_farm/music_farm.yy",},
    {"name":"music_social","order":1,"path":"sounds/music_social/music_social.yy",},
    {"name":"Spray","order":2,"path":"sounds/Spray/Spray.yy",},
    {"name":"WateringCan","order":7,"path":"sounds/WateringCan/WateringCan.yy",},
    {"name":"closed_book_sprite","order":25,"path":"sprites/closed_book_sprite/closed_book_sprite.yy",},
    {"name":"CropSprite","order":1,"path":"sprites/CropSprite/CropSprite.yy",},
    {"name":"DudeSprite","order":4,"path":"sprites/DudeSprite/DudeSprite.yy",},
    {"name":"ExitButton_spr","order":10,"path":"sprites/ExitButton_spr/ExitButton_spr.yy",},
    {"name":"FarmTileB","order":29,"path":"sprites/FarmTileB/FarmTileB.yy",},
    {"name":"FarmTileBR","order":9,"path":"sprites/FarmTileBR/FarmTileBR.yy",},
    {"name":"FarmTileL","order":23,"path":"sprites/FarmTileL/FarmTileL.yy",},
    {"name":"FarmTileM","order":16,"path":"sprites/FarmTileM/FarmTileM.yy",},
    {"name":"FarmTileR","order":28,"path":"sprites/FarmTileR/FarmTileR.yy",},
    {"name":"FarmTileT","order":31,"path":"sprites/FarmTileT/FarmTileT.yy",},
    {"name":"FarmTileTL","order":11,"path":"sprites/FarmTileTL/FarmTileTL.yy",},
    {"name":"FarmTileTR","order":32,"path":"sprites/FarmTileTR/FarmTileTR.yy",},
    {"name":"FarmTimeBL","order":30,"path":"sprites/FarmTimeBL/FarmTimeBL.yy",},
    {"name":"Fertilize","order":18,"path":"sprites/Fertilize/Fertilize.yy",},
    {"name":"GameOver_spr","order":8,"path":"sprites/GameOver_spr/GameOver_spr.yy",},
    {"name":"HelpButton_spr","order":19,"path":"sprites/HelpButton_spr/HelpButton_spr.yy",},
    {"name":"MatureGrapes","order":6,"path":"sprites/MatureGrapes/MatureGrapes.yy",},
    {"name":"Notification_red_circle_spr","order":33,"path":"sprites/Notification_red_circle_spr/Notification_red_circle_spr.yy",},
    {"name":"OpenJournal","order":15,"path":"sprites/OpenJournal/OpenJournal.yy",},
    {"name":"Pesticide","order":12,"path":"sprites/Pesticide/Pesticide.yy",},
    {"name":"PFP1","order":14,"path":"sprites/PFP1/PFP1.yy",},
    {"name":"PFP2","order":26,"path":"sprites/PFP2/PFP2.yy",},
    {"name":"PFP3","order":13,"path":"sprites/PFP3/PFP3.yy",},
    {"name":"PFP4","order":5,"path":"sprites/PFP4/PFP4.yy",},
    {"name":"SellButton","order":27,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"SellButton","order":27,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"Sprite_forphonemenutileset","order":21,"path":"sprites/Sprite_forphonemenutileset/Sprite_forphonemenutileset.yy",},
    {"name":"Sprite_phone","order":17,"path":"sprites/Sprite_phone/Sprite_phone.yy",},
    {"name":"Sprite_phonebook_button","order":20,"path":"sprites/Sprite_phonebook_button/Sprite_phonebook_button.yy",},
    {"name":"Sprite15","order":2,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"StartButton_spr","order":3,"path":"sprites/StartButton_spr/StartButton_spr.yy",},
    {"name":"Title_spr","order":7,"path":"sprites/Title_spr/Title_spr.yy",},
    {"name":"TitleBackground_spr","order":22,"path":"sprites/TitleBackground_spr/TitleBackground_spr.yy",},
    {"name":"Water","order":24,"path":"sprites/Water/Water.yy",},
  ],
}