{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"MainFont","order":1,"path":"fonts/MainFont/MainFont.yy",},
    {"name":"AdvanceButton","order":15,"path":"objects/AdvanceButton/AdvanceButton.yy",},
    {"name":"BLObject","order":3,"path":"objects/BLObject/BLObject.yy",},
    {"name":"BRObject","order":5,"path":"objects/BRObject/BRObject.yy",},
    {"name":"Crop","order":12,"path":"objects/Crop/Crop.yy",},
    {"name":"FarmTileBObject","order":4,"path":"objects/FarmTileBObject/FarmTileBObject.yy",},
    {"name":"Fertilizer_obj","order":14,"path":"objects/Fertilizer_obj/Fertilizer_obj.yy",},
    {"name":"GrassTileObject","order":1,"path":"objects/GrassTileObject/GrassTileObject.yy",},
    {"name":"LObject","order":6,"path":"objects/LObject/LObject.yy",},
    {"name":"Mobject","order":11,"path":"objects/Mobject/Mobject.yy",},
    {"name":"obj_phoneBook_button","order":1,"path":"objects/obj_phoneBook_button/obj_phoneBook_button.yy",},
    {"name":"Pesticide_obj","order":15,"path":"objects/Pesticide_obj/Pesticide_obj.yy",},
    {"name":"RObject","order":7,"path":"objects/RObject/RObject.yy",},
    {"name":"SellButtonObject","order":13,"path":"objects/SellButtonObject/SellButtonObject.yy",},
    {"name":"TimeText","order":14,"path":"objects/TimeText/TimeText.yy",},
    {"name":"TlObject","order":9,"path":"objects/TlObject/TlObject.yy",},
    {"name":"TObject","order":10,"path":"objects/TObject/TObject.yy",},
    {"name":"TRObject","order":8,"path":"objects/TRObject/TRObject.yy",},
    {"name":"Water_obj","order":13,"path":"objects/Water_obj/Water_obj.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"CashRegister","order":1,"path":"sounds/CashRegister/CashRegister.yy",},
    {"name":"music_crisis","order":6,"path":"sounds/music_crisis/music_crisis.yy",},
    {"name":"music_farm","order":5,"path":"sounds/music_farm/music_farm.yy",},
    {"name":"music_social","order":7,"path":"sounds/music_social/music_social.yy",},
    {"name":"PhoneNotification","order":2,"path":"sounds/PhoneNotification/PhoneNotification.yy",},
    {"name":"Spray","order":3,"path":"sounds/Spray/Spray.yy",},
    {"name":"WateringCan","order":4,"path":"sounds/WateringCan/WateringCan.yy",},
    {"name":"CropSprite","order":11,"path":"sprites/CropSprite/CropSprite.yy",},
    {"name":"DudeSprite","order":1,"path":"sprites/DudeSprite/DudeSprite.yy",},
    {"name":"FarmTileB","order":5,"path":"sprites/FarmTileB/FarmTileB.yy",},
    {"name":"FarmTileBR","order":11,"path":"sprites/FarmTileBR/FarmTileBR.yy",},
    {"name":"FarmTileL","order":1,"path":"sprites/FarmTileL/FarmTileL.yy",},
    {"name":"FarmTileM","order":4,"path":"sprites/FarmTileM/FarmTileM.yy",},
    {"name":"FarmTileR","order":9,"path":"sprites/FarmTileR/FarmTileR.yy",},
    {"name":"FarmTileT","order":3,"path":"sprites/FarmTileT/FarmTileT.yy",},
    {"name":"FarmTileTL","order":2,"path":"sprites/FarmTileTL/FarmTileTL.yy",},
    {"name":"FarmTileTR","order":7,"path":"sprites/FarmTileTR/FarmTileTR.yy",},
    {"name":"FarmTimeBL","order":4,"path":"sprites/FarmTimeBL/FarmTimeBL.yy",},
    {"name":"Fertilize","order":10,"path":"sprites/Fertilize/Fertilize.yy",},
    {"name":"GrassTile","order":1,"path":"sprites/GrassTile/GrassTile.yy",},
    {"name":"MatureGrapes","order":13,"path":"sprites/MatureGrapes/MatureGrapes.yy",},
    {"name":"Pesticide","order":12,"path":"sprites/Pesticide/Pesticide.yy",},
    {"name":"SellButton","order":12,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"SellButton","order":12,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"Sprite_phonebook_button","order":17,"path":"sprites/Sprite_phonebook_button/Sprite_phonebook_button.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Water","order":11,"path":"sprites/Water/Water.yy",},
  ],
}