{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"AdvanceButton","order":5,"path":"objects/AdvanceButton/AdvanceButton.yy",},
    {"name":"BLObject","order":17,"path":"objects/BLObject/BLObject.yy",},
    {"name":"BRObject","order":4,"path":"objects/BRObject/BRObject.yy",},
    {"name":"Crop","order":12,"path":"objects/Crop/Crop.yy",},
    {"name":"FarmTileBObject","order":7,"path":"objects/FarmTileBObject/FarmTileBObject.yy",},
    {"name":"GrassTileObject","order":13,"path":"objects/GrassTileObject/GrassTileObject.yy",},
    {"name":"JournalIcon","order":19,"path":"objects/JournalIcon/JournalIcon.yy",},
    {"name":"JournalMenu_obj","order":20,"path":"objects/JournalMenu_obj/JournalMenu_obj.yy",},
    {"name":"LObject","order":6,"path":"objects/LObject/LObject.yy",},
    {"name":"Mobject","order":8,"path":"objects/Mobject/Mobject.yy",},
    {"name":"MoneyText","order":3,"path":"objects/MoneyText/MoneyText.yy",},
    {"name":"obj_phoneBook_button","order":14,"path":"objects/obj_phoneBook_button/obj_phoneBook_button.yy",},
    {"name":"Pesticide_obj","order":1,"path":"objects/Pesticide_obj/Pesticide_obj.yy",},
    {"name":"RObject","order":16,"path":"objects/RObject/RObject.yy",},
    {"name":"SellButtonObject","order":9,"path":"objects/SellButtonObject/SellButtonObject.yy",},
    {"name":"TimeText","order":15,"path":"objects/TimeText/TimeText.yy",},
    {"name":"TlObject","order":2,"path":"objects/TlObject/TlObject.yy",},
    {"name":"TObject","order":11,"path":"objects/TObject/TObject.yy",},
    {"name":"TRObject","order":10,"path":"objects/TRObject/TRObject.yy",},
    {"name":"Water_obj","order":18,"path":"objects/Water_obj/Water_obj.yy",},
    {"name":"closed_book_sprite","order":7,"path":"sprites/closed_book_sprite/closed_book_sprite.yy",},
    {"name":"CropSprite","order":4,"path":"sprites/CropSprite/CropSprite.yy",},
    {"name":"DudeSprite","order":18,"path":"sprites/DudeSprite/DudeSprite.yy",},
    {"name":"FarmTileB","order":15,"path":"sprites/FarmTileB/FarmTileB.yy",},
    {"name":"FarmTileBR","order":1,"path":"sprites/FarmTileBR/FarmTileBR.yy",},
    {"name":"FarmTileL","order":14,"path":"sprites/FarmTileL/FarmTileL.yy",},
    {"name":"FarmTileM","order":19,"path":"sprites/FarmTileM/FarmTileM.yy",},
    {"name":"FarmTileR","order":17,"path":"sprites/FarmTileR/FarmTileR.yy",},
    {"name":"FarmTileT","order":8,"path":"sprites/FarmTileT/FarmTileT.yy",},
    {"name":"FarmTileTL","order":6,"path":"sprites/FarmTileTL/FarmTileTL.yy",},
    {"name":"FarmTileTR","order":2,"path":"sprites/FarmTileTR/FarmTileTR.yy",},
    {"name":"FarmTimeBL","order":12,"path":"sprites/FarmTimeBL/FarmTimeBL.yy",},
    {"name":"GrassTile","order":3,"path":"sprites/GrassTile/GrassTile.yy",},
    {"name":"MatureGrapes","order":11,"path":"sprites/MatureGrapes/MatureGrapes.yy",},
    {"name":"OpenJournal","order":20,"path":"sprites/OpenJournal/OpenJournal.yy",},
    {"name":"Pesticide","order":16,"path":"sprites/Pesticide/Pesticide.yy",},
    {"name":"SellButton","order":5,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"SellButton","order":5,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"Sprite_phonebook_button","order":10,"path":"sprites/Sprite_phonebook_button/Sprite_phonebook_button.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Water","order":9,"path":"sprites/Water/Water.yy",},
  ],
}