{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"AdvanceButton","order":5,"path":"objects/AdvanceButton/AdvanceButton.yy",},
    {"name":"BLObject","order":19,"path":"objects/BLObject/BLObject.yy",},
    {"name":"BRObject","order":4,"path":"objects/BRObject/BRObject.yy",},
    {"name":"Crop","order":13,"path":"objects/Crop/Crop.yy",},
    {"name":"ExitButton","order":24,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"FarmTileBObject","order":7,"path":"objects/FarmTileBObject/FarmTileBObject.yy",},
    {"name":"GrassTileObject","order":14,"path":"objects/GrassTileObject/GrassTileObject.yy",},
    {"name":"InfoButton","order":25,"path":"objects/InfoButton/InfoButton.yy",},
    {"name":"JournalIcon","order":21,"path":"objects/JournalIcon/JournalIcon.yy",},
    {"name":"JournalMenu_obj","order":18,"path":"objects/JournalMenu_obj/JournalMenu_obj.yy",},
    {"name":"LObject","order":6,"path":"objects/LObject/LObject.yy",},
    {"name":"Mobject","order":8,"path":"objects/Mobject/Mobject.yy",},
    {"name":"MoneyText","order":3,"path":"objects/MoneyText/MoneyText.yy",},
    {"name":"obj_phoneBook_button","order":15,"path":"objects/obj_phoneBook_button/obj_phoneBook_button.yy",},
    {"name":"obj_phonebook_menu","order":11,"path":"objects/obj_phonebook_menu/obj_phonebook_menu.yy",},
    {"name":"Pesticide_obj","order":1,"path":"objects/Pesticide_obj/Pesticide_obj.yy",},
    {"name":"RObject","order":17,"path":"objects/RObject/RObject.yy",},
    {"name":"SellButtonObject","order":9,"path":"objects/SellButtonObject/SellButtonObject.yy",},
    {"name":"StartButton","order":22,"path":"objects/StartButton/StartButton.yy",},
    {"name":"TimeText","order":16,"path":"objects/TimeText/TimeText.yy",},
    {"name":"Title","order":23,"path":"objects/Title/Title.yy",},
    {"name":"TitleBackground","order":26,"path":"objects/TitleBackground/TitleBackground.yy",},
    {"name":"TlObject","order":2,"path":"objects/TlObject/TlObject.yy",},
    {"name":"TObject","order":12,"path":"objects/TObject/TObject.yy",},
    {"name":"TRObject","order":10,"path":"objects/TRObject/TRObject.yy",},
    {"name":"Water_obj","order":20,"path":"objects/Water_obj/Water_obj.yy",},
    {"name":"closed_book_sprite","order":9,"path":"sprites/closed_book_sprite/closed_book_sprite.yy",},
    {"name":"CropSprite","order":6,"path":"sprites/CropSprite/CropSprite.yy",},
    {"name":"DudeSprite","order":21,"path":"sprites/DudeSprite/DudeSprite.yy",},
    {"name":"ExitButton_spr","order":24,"path":"sprites/ExitButton_spr/ExitButton_spr.yy",},
    {"name":"FarmTileB","order":17,"path":"sprites/FarmTileB/FarmTileB.yy",},
    {"name":"FarmTileBR","order":1,"path":"sprites/FarmTileBR/FarmTileBR.yy",},
    {"name":"FarmTileL","order":16,"path":"sprites/FarmTileL/FarmTileL.yy",},
    {"name":"FarmTileM","order":22,"path":"sprites/FarmTileM/FarmTileM.yy",},
    {"name":"FarmTileR","order":20,"path":"sprites/FarmTileR/FarmTileR.yy",},
    {"name":"FarmTileT","order":10,"path":"sprites/FarmTileT/FarmTileT.yy",},
    {"name":"FarmTileTL","order":8,"path":"sprites/FarmTileTL/FarmTileTL.yy",},
    {"name":"FarmTileTR","order":2,"path":"sprites/FarmTileTR/FarmTileTR.yy",},
    {"name":"FarmTimeBL","order":14,"path":"sprites/FarmTimeBL/FarmTimeBL.yy",},
    {"name":"GameOver_spr","order":26,"path":"sprites/GameOver_spr/GameOver_spr.yy",},
    {"name":"GrassTile","order":3,"path":"sprites/GrassTile/GrassTile.yy",},
    {"name":"HelpButton_spr","order":27,"path":"sprites/HelpButton_spr/HelpButton_spr.yy",},
    {"name":"MatureGrapes","order":13,"path":"sprites/MatureGrapes/MatureGrapes.yy",},
    {"name":"OpenJournal","order":18,"path":"sprites/OpenJournal/OpenJournal.yy",},
    {"name":"Pesticide","order":19,"path":"sprites/Pesticide/Pesticide.yy",},
    {"name":"SellButton","order":7,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"SellButton","order":7,"path":"sprites/SellButton/SellButton.yy",},
    {"name":"Sprite_forphonemenutileset","order":5,"path":"sprites/Sprite_forphonemenutileset/Sprite_forphonemenutileset.yy",},
    {"name":"Sprite_phone","order":4,"path":"sprites/Sprite_phone/Sprite_phone.yy",},
    {"name":"Sprite_phonebook_button","order":12,"path":"sprites/Sprite_phonebook_button/Sprite_phonebook_button.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"StartButton_spr","order":23,"path":"sprites/StartButton_spr/StartButton_spr.yy",},
    {"name":"Title_spr","order":25,"path":"sprites/Title_spr/Title_spr.yy",},
    {"name":"TitleBackground_spr","order":28,"path":"sprites/TitleBackground_spr/TitleBackground_spr.yy",},
    {"name":"Water","order":11,"path":"sprites/Water/Water.yy",},
  ],
}